" ===========================================================================
" FILE        : vimrc/ftplugin/make.vim
" DESCRIPTION : Specific Vim configuration for makefiles.
" CREATED BY  : @diacus (diacus.magnuz@gmail.com)
" LAST CHANGE : dom jul 30 00:04:12 CDT 2017
" CREATION    : Mon Jul 11 00:13:04 CDT 2016
" VERSION     : 2.1
" ===========================================================================
" diacus vimrc starts
setlocal noexpandtab
setlocal shiftwidth=4
setlocal tabstop=4
" diacus vimrc ends

